<!-- center portion content for home index page-->
<section id="content">
    <div class="post">
        <h2 class="title">
            <h2 style ="padding-top:10px"><center>Welcome to Best Deal</center></h2>
            <!--a href="#">Welcome to Best Deal </a-->
        </h2>
        <div class="entry">
            <img src="images/welcome.png"
                style="width: 600px; display: block; margin-left: auto; margin-right: auto" />
                    <br> <br>
                    <h2>The world trusts us to deliver SPEEDY service for gadget fans</h2>
                    <br> <br>
                    <h2>We beat our competitors in all aspects. Price-Match Guaranteed</h2>
        </div>
    </div>
</section>