<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>Best Deal</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
<script type="text/javascript" src="javascript.js"></script>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>

<body onload="init()">
<div id="container" >
<!-- style='margin: 0px !important; padding: 0 !important;	background: #6A5ACD !important;	font-family: Georgia, "Times New Roman", Times, serif;	font-size: 12px !important;	'> -->
  <header>
	<div class="width">
			<h1>Best Deal</h1>
			<div
			style="float: right; width: 30%; margin-top: 19px; padding: 5px; padding-right: auto;position:relative; left: 45px;">
			<em style="color: rgb(180, 33, 33);">Search Product:</em>
			<div name="autofillform">
				<input type="text" name="searchId" value="" class="input"
					id="searchId" onkeyup="doCompletion()" 
					placeholder="search here.." style="padding: 5px; font-size: 16px;" />
				<div id="auto-row">
					<table id="complete-table" class="gridtable"
						style="position: absolute; width: 210px;"></table>
				</div>
			</div>
		</div>
		</div>
    </header>
    <nav>
	<div class="width">
  		  <ul>
				<li ><a href="Home" class="start selected">Home</a></li>
				<li><a href="#"></a></li>
				<li>
					<div class="dropdown">
						<button class="dropbtn">Products
						  <i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content">
							<a href = "LaptopList">Laptop</a>
							<a href = "PhoneList">Phone</a>
							<a href = "HeadPhoneist">HeadPhone</a>
							<a href = "SmartWatchList">SmartWatch</a>
							<a href = "TvList">TV</a>
							<a href = "FitnessWatchList">FitnessWatch</a>
							<a href = "SoundSystemList">SoundSystem</a>
							<a href = "VoiceAssistantList">VoiceAssistant</a>
							<a href = "WirelessPlanList">WirelessPlan</a>
						</div>
					  </div>
				</li>
				
         	   	<!-- <li><a href="#">Products</a></li> -->
          	  	
				<!-- <li><a href="#">Accessories</a></li> -->
			</ul>
	</div>
	
	
	
  
