<!doctype html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>Best Deal</title>
<link rel="stylesheet" href="styles.css" type="text/css" />

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>

<body>
<div id="container">
  <header>
	<div class="width">
    		<h1>Best Deal</h1>
		</div>
    </header>
    <nav>
	<div class="width">
  		  <ul>
        		<li class="start selected"><a href="Home">Home</a></li>
				<li>
					<div class="dropdown">
						<button class="dropbtn">Products
						  <i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content">
							<a href = "LaptopList">Laptop</a>
							<a href = "PhoneList">Phone</a>
							<a href = "HeadPhoneist">HeadPhone</a>
							<a href = "SmartWatchList">SmartWatch</a>
							<a href = "TvList">TV</a>
							<a href = "FitnessWatchList">FitnessWatch</a>
							<a href = "SoundSystemList">SoundSystem</a>
							<a href = "VoiceAssistantList">VoiceAssistant</a>
							<a href = "WirelessPlanList">WirelessPlan</a>
						</div>
					  </div>
				</li>
         	   	<!-- <li><a href="#">Products</a></li> -->
          	  	
				<!-- <li><a href="#">Accessories</a></li> -->
			</ul>
	</div>
	
	
	
  
