<!-- the left navigation bar content-->
<div id="container" class="width">
    <aside class="sidebar">

    <ul>	
        <li>
             <h4 ><a href="LaptopList?">Laptops</a></h4>
             <ul>
				<li id="first"><a href="LaptopList?maker=dell">Dell</a>
				</li>
				<li><a href="LaptopList?maker=hp">HP</a></li>
				<li><a href="LaptopList?maker=asus">Asus</a></li>
			</ul>
         </li>

        <li>
            <h4 ><a href="PhoneList?">Phones</a></h4>
            <ul>
               <li id="first"><a href="PhoneList?maker=google">Google</a>
               </li>
               <li><a href="PhoneList?maker=iphone">Iphone</a></li>
               <li><a href="PhoneList?maker=sony">Sony</a></li>
           </ul>
        </li>

        <li>
            <h4 ><a href="HeadPhoneList?">HeadPhones</a></h4>
            <ul>
               <li id="first"><a href="HeadPhoneList?maker=jbl">JBL</a>
                <li><a href="HeadPhoneList?maker=sony">Sony</a></li>
           </ul>
        </li>

        <li>
         <h4 ><a href="FitnessWatchList?">Fitness Watch</a></h4>
         <ul>
            <li id="first"><a href="FitnessWatchList?maker=fitbit">FitBit</a>
             <!-- <li><a href="HeadPhoneList?maker=sony">Sony</a></li> -->
        </ul>
     </li>

        <li>
            <h4 ><a href="TvList?">TV</a></h4>
            <ul>
               <li id="first"><a href="TvList?maker=lg">LG</a>
                <li><a href="TvList?maker=samsung">Samsung</a></li>
           </ul>
        </li>

        <li>
            <h4 ><a href="SmartWatchList?">SmartWatch</a></h4>
            <ul>
               <li id="first"><a href="SmartWatchList?maker=apple">Apple</a>
                <li><a href="SmartWatchList?maker=fossil">Fossil</a></li>
           </ul>
        </li>

      <li>
         <h4 ><a href="SoundSystemList?">SoundSystem</a></h4>
         <ul>
            <li id="first"><a href="SoundSystemList?maker=bose">Bose</a>
             <!-- <li><a href="SoundSystem?maker=bose">Fossil</a></li> -->
        </ul>
     </li>
     <li>
      <h4 ><a href="VoiceAssistantList?">VoiceAssistant</a></h4>
      <ul>
         <li id="first"><a href="VoiceAssistantList?maker=google">Google</a>
          <!-- <li><a href="SoundSystem?maker=bose">Fossil</a></li> -->
     </ul>
  </li>
  <li>
   <h4 ><a href="WirelessPlanList?">WirelessPlan</a></h4>
   <ul>
      <li id="first"><a href="WirelessPlanList?maker=basic">Basic</a>
      <li id="first"><a href="WirelessPlanList?maker=premium">Premium</a>
      <li id="first"><a href="WirelessPlanList?maker=ultimate">Ultimate</a>
       <!-- <li><a href="SoundSystem?maker=bose">Fossil</a></li> -->
  </ul>
   </li>
   <li>
      <h4 ><a href="AList?">Accessory</a></h4>
   </li>
        
</ul>
 
    </aside>

